apiVersion: v1
kind: Secret
metadata:
  name: bookshelf-db-secret
type: Opaque
stringData:
  DB_PORT: "5432"
data:
  DB_USER: a3VzdW1hbmluZ3JhdA==
  DB_PASSWORD: a3VzdW1hbmluZ3JhdDE2
  DB_NAME: Ym9va3NoZWxmCg==